# FIAP_FoodArch

./: .gitignore  Dockerfile  NOTES.md  README.md  build.Dockerfile  build_and_push.sh  docker-compose-k8s.yml  docker-compose.yml  generate_manifests.ps1  generate_manifests.sh  kompose.Dockerfile  pom.xml  supervisord.conf
.github/workflows/: build.yml  docker-image.yml  sonarcloud.yml
.sonarlint/: connectedMode.json
k6/: package-lock.json  package.json  run-all-tests.js  webpack.config.js
k6/scenarios/: createUsersTest.js  getAllRestaurants.js  getUserByIdTest.js  listUsersTest.js  updateUserTest.js
k6/scenarios/utils/: createBDate.js  createCpf.js  createEmail.js  createFullNames.js
nginx/: nginx.conf
nginx/conf.d/: app.conf
src/main/java/br/com/fiap/foodarch/: FoodarchApplication.java
src/main/java/br/com/fiap/foodarch/application/controller/: DefaultController.java
src/main/java/br/com/fiap/foodarch/application/controller/restaurants/: CreateRestaurantController.java  GetAllRestaurantsController.java  GetRestaurantsByUserController.java  UpdateRestaurantNameController.java
src/main/java/br/com/fiap/foodarch/application/controller/users/: CreateUserController.java  GetAllUsersController.java  GetUserByIdController.java  UpdateUserController.java
src/main/java/br/com/fiap/foodarch/application/exceptions/: UserAlreadyExistsException.java  UserNotExistsException.java  ValidationErrorException.java
src/main/java/br/com/fiap/foodarch/application/gateways/: UserRepository.java
src/main/java/br/com/fiap/foodarch/application/interfaces/users/: UserRepository.java
src/main/java/br/com/fiap/foodarch/application/presenters/restaurants/: RestaurantAddressPresenter.java  RestaurantAppointmentPresenter.java  RestaurantAssessmentPresenter.java  RestaurantKitchenDefinitionPresenter.java  RestaurantKitchenPresenter.java  RestaurantOperatingHourPresenter.java  RestaurantPresenter.java  RestaurantTablesPresenter.java
src/main/java/br/com/fiap/foodarch/application/presenters/users/: RestaurantPresenter.java  UserPresenter.java
src/main/java/br/com/fiap/foodarch/application/usecases/: CreateUser.java  ListUsers.java  UpdateUser.java
src/main/java/br/com/fiap/foodarch/application/usecases/users/: CreateUser.java  ListUsers.java  UpdateUser.java
src/main/java/br/com/fiap/foodarch/config/injectable/: InjectUserConfig.java
src/main/java/br/com/fiap/foodarch/domain/entities/restaurants/: CreateRestaurantFactory.java  Restaurant.java  Restaurants.java  UpdateRestaurantFactory.java
src/main/java/br/com/fiap/foodarch/domain/entities/user/: User.java  UserFactory.java
src/main/java/br/com/fiap/foodarch/domain/entities/users/: CreateUserFactory.java  UpdateUserFactory.java  User.java  UserFactory.java
src/main/java/br/com/fiap/foodarch/domain/exceptions/: NothingToUpdate.java  UserAlreadyExistsException.java  UserNotExistsException.java  UserUnauthorizedException.java  ValidationErrorException.java
src/main/java/br/com/fiap/foodarch/domain/exceptions/restaurants/: KitchenAlreadyExistsException.java  RestaurantAddressAlreadyExistsException.java  RestaurantAddressNotFoundException.java  RestaurantAppointmentNotFoundException.java  RestaurantNotFound.java  RestaurantOperatingHourAlreadyExistsException.java  RestaurantOperatingHourNotFoundException.java  RestaurantTablesNotFoundException.java
src/main/java/br/com/fiap/foodarch/domain/exceptions/users/: UserAlreadyExistsException.java  UserNotExistsException.java  UserUnauthorizedException.java
src/main/java/br/com/fiap/foodarch/domain/records/restaurants/: RestaurantInput.java  RestaurantOutput.java
src/main/java/br/com/fiap/foodarch/domain/records/users/: UserInput.java  UserOutput.java
src/main/java/br/com/fiap/foodarch/domain/usecases/restaurants/: CreateRestaurant.java  GetAllRestaurants.java  GetRestaurantsByUser.java  UpdateRestaurant.java  UpdateRestaurantName.java
src/main/java/br/com/fiap/foodarch/domain/usecases/users/: CreateUser.java  GetUserById.java  ListUsers.java  UpdateUser.java
src/main/java/br/com/fiap/foodarch/infra/config/clients/: WebClientConfig.java
src/main/java/br/com/fiap/foodarch/infra/config/converters/: JacksonConfig.java  JsonConfig.java
src/main/java/br/com/fiap/foodarch/infra/config/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/foodarch/infra/config/injectable/: InjectAppointmentConfig.java  InjectKitchen.java  InjectKitchenDefinition.java  InjectRestaurantAddressConfig.java  InjectRestaurantAssessmentConfig.java  InjectRestaurantConfig.java  InjectRestaurantOperatingHourConfig.java  InjectRestaurantTablesConfig.java  InjectUserConfig.java
src/main/java/br/com/fiap/foodarch/infra/config/interactive/: PageConfig.java
src/main/java/br/com/fiap/foodarch/infra/config/observability/: ActuatorConfig.java  (+1 more)
src/main/java/br/com/fiap/foodarch/infra/controller/: DefaultController.java  UserController.java
src/main/java/br/com/fiap/foodarch/infra/gateways/: JpaUserRepository.java  UserEntityMapper.java
src/main/java/br/com/fiap/foodarch/infra/persistance/: IUserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__fake_restaurant_complements.sql  V11__fake_assessments.sql  V12__fake_appointment.sql  V13__update_table_operating_hours.sql  V14__create_restaurant_data_view.sql  V15__create_restaurant_data_mv.sql  V1__create_table_users.sql  V2__restaurant_schema.sql  V3__assessment_schema.sql  V4__address.sql  V5__appointment.sql  V6__idx_opt.sql  V7__fake_users.sql  V8__fake_restaurants.sql  V9__fake_address.sql
src/test/java/br/com/fiap/foodarch/: FoodarchApplicationTests.java
src/test/java/br/com/fiap/foodarch/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/br/com/fiap/foodarch/bdd/definitions/: RestaurantStepDefinitions.java  UsersStepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: restaurant.feature  user.feature  users.feature
(+176 files in other folders)
