<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>br.com.fiap</groupId>
    <artifactId>foodarch</artifactId>
    <version>1.0.0</version>
    <name>foodarch</name>
    <description>foodarch</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer>
            <id>rbrocchi</id>
            <name>Rodrigo Mendes Brocchi</name>
            <email>rodrigo@imaginer.com.br</email>
            <url>https://www.rodrigobrocchi.com.br</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
            <properties>
                <picUrl>https://github.com/brocchirodrigo.png</picUrl>
            </properties>
        </developer>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <sonar.organization>brocchirodrigo</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.jacoco.xmlReportPaths>
            target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>
            **/*DefaultController*,**/*Mapper*,**/*Repository*,**/*Output*,**/*Input*,**/*Factory*,**/*Presenter*,**/*Entity*,**/*Test*,**/*Inject*,**/*Exception*,**/*ActuatorConfig*,**/*DatabaseHealthCheckService*,**/*RestaurantNotFound*,**/*CepController*,**/*ViaCepService*,**/*FoodarchApplication*,**/Generated*.class,**/infra/gateways/persistence/**/*,**/infra/external/restaurants/mv/**/*,**/infra/config/**/*,**/domain/exceptions/**/*
        </sonar.exclusions>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.18.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>7.18.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <version>1.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-63</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
            <version>2.18.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*DefaultController*</exclude>
                                <exclude>**/*Mapper*</exclude>
                                <exclude>**/*Repository*</exclude>
                                <exclude>**/*Output*</exclude>
                                <exclude>**/*Input*</exclude>
                                <exclude>**/*Factory*</exclude>
                                <exclude>**/*Presenter*</exclude>
                                <exclude>**/*Entity*</exclude>
                                <exclude>**/*Test*</exclude>
                                <exclude>**/*Inject*</exclude>
                                <exclude>**/*Exception*</exclude>
                                <exclude>**/*ActuatorConfig*</exclude>
                                <exclude>**/*DatabaseHealthCheckService*</exclude>
                                <exclude>**/*RestaurantNotFound*</exclude>
                                <exclude>**/*CepController*</exclude>
                                <exclude>**/*ViaCepService*</exclude>
                                <exclude>**/*FoodarchApplication*</exclude>
                                <exclude>**/Generated*.class</exclude>
                                <exclude>**/infra/gateways/persistance/**</exclude>
                                <exclude>**/infra/config/**</exclude>
                                <exclude>**/domain/exceptions/**</exclude>
                                <exclude>**/infra/external/restaurants/mv/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*DefaultController*</exclude>
                                <exclude>**/*Mapper*</exclude>
                                <exclude>**/*Repository*</exclude>
                                <exclude>**/*Output*</exclude>
                                <exclude>**/*Input*</exclude>
                                <exclude>**/*Factory*</exclude>
                                <exclude>**/*Presenter*</exclude>
                                <exclude>**/*Entity*</exclude>
                                <exclude>**/*Test*</exclude>
                                <exclude>**/*Inject*</exclude>
                                <exclude>**/*Exception*</exclude>
                                <exclude>**/*ActuatorConfig*</exclude>
                                <exclude>**/*DatabaseHealthCheckService*</exclude>
                                <exclude>**/*RestaurantNotFound*</exclude>
                                <exclude>**/*CepController*</exclude>
                                <exclude>**/*ViaCepService*</exclude>
                                <exclude>**/*FoodarchApplication*</exclude>
                                <exclude>**/Generated*.class</exclude>
                                <exclude>**/infra/gateways/persistance/**</exclude>
                                <exclude>**/infra/config/**</exclude>
                                <exclude>**/domain/exceptions/**</exclude>
                                <exclude>**/infra/external/restaurants/mv/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
<!--                    <useModulePath>false</useModulePath>-->
<!--                    <argLine>-Xshare:off</argLine>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

</project>
