<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>br.com.fiap</groupId>
    <artifactId>foodarch</artifactId>
    <version>1.0.0</version>
    <name>foodarch</name>
    <description>foodarch</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer>
            <id>rbrocchi</id>
            <name>Rodrigo Mendes Brocchi</name>
            <email>rodrigo@imaginer.com.br</email>
            <url>https://www.rodrigobrocchi.com.br</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
            <properties>
                <picUrl>https://github.com/brocchirodrigo.png</picUrl>
            </properties>
        </developer>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <sonar.organization>brocchirodrigo</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.jacoco.xmlReportPaths>
            target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>
            **/*DefaultController*,**
            /*Mapper*,**
            /*Repository*,**
            /*Output*,**
            /*Input*,**
            /*Factory*,**
            /*Presenter*,**
            /*Entity*,**
            /*Test*,**
            /*Inject*,**
            /*Exception*,**
            /*ActuatorConfig*,**
            /*DatabaseHealthCheckService*,**
            /*RestaurantNotFound*,**
            /*CepController*,**
            /*ViaCepService*,**
            /*FoodarchApplication*,**
            /*Generated*.class,**
            /infra/gateways/persistance/**,**
            /infra/config/**,**
            /domain/exceptions/**
        </sonar.exclusions>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*DefaultController*</exclude>
                                <exclude>**/*Mapper*</exclude>
                                <exclude>**/*Repository*</exclude>
                                <exclude>**/*Output*</exclude>
                                <exclude>**/*Input*</exclude>
                                <exclude>**/*Factory*</exclude>
                                <exclude>**/*Presenter*</exclude>
                                <exclude>**/*Entity*</exclude>
                                <exclude>**/*Test*</exclude>
                                <exclude>**/*Inject*</exclude>
                                <exclude>**/*Exception*</exclude>
                                <exclude>**/*ActuatorConfig*</exclude>
                                <exclude>**/*DatabaseHealthCheckService*</exclude>
                                <exclude>**/*RestaurantNotFound*</exclude>
                                <exclude>**/*CepController*</exclude>
                                <exclude>**/*ViaCepService*</exclude>
                                <exclude>**/*FoodarchApplication*</exclude>
                                <exclude>**/Generated*.class</exclude>
                                <exclude>**/infra/gateways/persistance/**</exclude>
                                <exclude>**/infra/config/**</exclude>
                                <exclude>**/domain/exceptions/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*DefaultController*</exclude>
                                <exclude>**/*Mapper*</exclude>
                                <exclude>**/*Repository*</exclude>
                                <exclude>**/*Output*</exclude>
                                <exclude>**/*Input*</exclude>
                                <exclude>**/*Factory*</exclude>
                                <exclude>**/*Presenter*</exclude>
                                <exclude>**/*Entity*</exclude>
                                <exclude>**/*Test*</exclude>
                                <exclude>**/*Inject*</exclude>
                                <exclude>**/*Exception*</exclude>
                                <exclude>**/*ActuatorConfig*</exclude>
                                <exclude>**/*DatabaseHealthCheckService*</exclude>
                                <exclude>**/*RestaurantNotFound*</exclude>
                                <exclude>**/*CepController*</exclude>
                                <exclude>**/*ViaCepService*</exclude>
                                <exclude>**/*FoodarchApplication*</exclude>
                                <exclude>**/Generated*.class</exclude>
                                <exclude>**/infra/gateways/persistance/**</exclude>
                                <exclude>**/infra/config/**</exclude>
                                <exclude>**/domain/exceptions/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*DefaultController*</exclude>
                                <exclude>**/*Mapper*</exclude>
                                <exclude>**/*Repository*</exclude>
                                <exclude>**/*Output*</exclude>
                                <exclude>**/*Input*</exclude>
                                <exclude>**/*Factory*</exclude>
                                <exclude>**/*Presenter*</exclude>
                                <exclude>**/*Entity*</exclude>
                                <exclude>**/*Test*</exclude>
                                <exclude>**/*Inject*</exclude>
                                <exclude>**/*Exception*</exclude>
                                <exclude>**/*ActuatorConfig*</exclude>
                                <exclude>**/*DatabaseHealthCheckService*</exclude>
                                <exclude>**/*RestaurantNotFound*</exclude>
                                <exclude>**/*CepController*</exclude>
                                <exclude>**/*ViaCepService*</exclude>
                                <exclude>**/*FoodarchApplication*</exclude>
                                <exclude>**/Generated*.class</exclude>
                                <exclude>**/infra/gateways/persistance/**</exclude>
                                <exclude>**/infra/config/**</exclude>
                                <exclude>**/domain/exceptions/**</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0%</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

</project>
