[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
priority=10
user=appuser

[program:java]
command=java $JAVA_OPTS -jar /app/app.jar
autorestart=true
stdout_logfile=/var/log/java/app.log
stderr_logfile=/var/log/java/app_err.log
priority=20
user=appuser
