spring.application.name=foodarch

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.open-in-view=false

springdoc.swagger-ui.path=docs
springdoc.api-docs.path=/api-docs

server.port=${SERVER_PORT}
server.forward-headers-strategy=framework

management.endpoints.web.base-path=/actuator

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

sonar.projectKey=brocchirodrigo_FIAP_FoodArch
sonar.organization=brocchirodrigo
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes