spring.application.name=foodarch

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/foodarch
spring.datasource.username=docker
spring.datasource.password=docker

springdoc.swagger-ui.path=docs